apply plugin: 'java'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

mainClassName = 'Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "http://4thline.org/m2/"
    }
}

dependencies {
    compile project(':library')
    compile 'com.sparkjava:spark-core:2.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'io.reactivex:rxjava:1.0.16'

    compile 'com.jcabi:jcabi-http:1.16'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'javax.json:javax.json-api:1.0'

    compile 'org.json:json:20160212'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    compile 'com.google.guava:guava:21.0'
    compile 'org.twitter4j:twitter4j-core:4.0.6'
    compile 'com.rometools:rome:1.7.1'

    compile 'org.fourthline.cling:cling-core:2.1.2-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile 'org.mockito:mockito-all:1.10.19'

}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
